# 프로그램 명
PROGRAM_NAME=cashwater

# 서버 넘버. 멀티 서버로 운영되면 어떤 서버 인지 구별하기 위한 값
SERVER_NUM=1

# 시간 기준
TIME_ZONE=Asia/Seoul

# 사용하는 언어
LANG=ko

# support winston log level
# - debug
# - info
# - warn
# - error
LOG_LEVEL=debug

# 로그 파일 경로
LOG_OUT_PATH=/log/cashwater/pm2/api_out.log
LOG_ERR_PATH=/log/cashwater/pm2/api_err.log

# 실행 디렉토리
RUN_PATH=/src/

# express http listen port
HTTP_PORT=8038

# 받아들이는 http request 에서 허용하는 http body 최대 사이즈(request json body 사이즈임)
HTTP_BODY_LIMIT=100kb


# API 호출시 접속 토큰을 자동 연장 할지 여부
# true - 자동 연장함
# false - 자동 연장 하지 않음
ACCESS_TOKEN_AUTO_CONTINUATION=true

# 멀티파트 요청시에 파일 구분을 하기 위한 키 명
MULTIPART_FILE_KEY=file

# 파일 업로드시에 파일 제한 사이즈(byte 단위)
MULTIPART_MAX_FILE_SIZE=5242880

# 파일 업로드시에 파일이 저장되는 서버에서 디렉토리
MULTIPART_SAVED_DIR=/data/files
MULTIPART_SAVED_SUB_DIR=/files

# 업로드된 파일에 접근 하기 위한 HTTP Url path header
RESOURCE_HTTP_URL_DIR=/files

# mysql 기본 DB 연결 정보
MYSQL_HOST1=cashperdb.cvphrnrr1kpb.ap-northeast-2.rds.amazonaws.com
MYSQL_PORT1=3306
MYSQL_DB_NAME1=chicken
MYSQL_USER1=cashperdb
MYSQL_PASS1=!zotlvj20!7
MYSQL_CONNECTION_POOL_COUNT=20


# 서버 인증키
SERVER_KEY=2f33b648-c842-11e8-b7b6-0291e38ffefd

# 클라이언트 키
HASY_KEY=2jmj7l5rSw0yVb/vlWAYkK/YBwk=